<!-- 6번 문제 -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin-left: 200px;
            background: green url('image.png') no-repeat top left;
        }
        
        .container {
            text-align: center;
        }
        
        .center_div {
            border: 6px dotted red;
            margin-left: 500px margin-right: 10px;
            background-color: yellow;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<div class="container">
    <div class="center_div">
        <h1>CSS</h1>
        <p>CSS3는 W3C에서 한참 개발중인 규격이다 W3C 사이트에서 보면 CSS3 규격 중에서 완료된 것도 있고 아직 한창 토의중인 규격도 있음을 알 수 있다.
        </p>

    </div>
</div>

</html> -->

<!-- 7번 문제 -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        #list2 {
            width: 320px
        }
        
        #list2 ol {
            font-style: italic;
            font-family: Georgia, Times, serif, font-size: 24px;
            color: red;
        }
        
        #list2 ol li {}
        
        #list2 ol li p {
            padding: 8px;
            font-style: normal;
            font-family: Arial;
            font-size: 13px;
            color: blue;
            border-left: 1px solid #999
        }
    </style>
</head>

<body>
    <div id="list2">

        <ol>

            <li>
                <p><em>HTML5</em>로 문서의 내용을 정의한다.</p>
            </li>
            <li>
                <p><em>CSS3</em>로 문서의 스타일을 정의한다.</p>
            </li>
            <li>
                <p><em>Javascript</em>로 문서의 동작을 정의한다.</p>
            </li>

        </ol>
    </div>
</body>
</body>

</html> -->

<!-- 8번 문제 -->

<!-- <!DOCTYPE html">
<HTML>

<HEAD>
    <TITLE>Table example</TITLE>
    <STYLE type="text/css">
        TABLE {
            background: #ff0;
            border: 2px solid black;
        }
        
        TR.top {
            background: red;
        }
        
        TD {
            border: solid black;
        }
    </STYLE>
</HEAD>

<BODY>
    <TABLE>
        <TR CLASS="top">
            <TD> 1</TD>
            <TD rowspan="2"> 2
                <TD> 3</TD>
                <TD> 4</TD>
        </TR>
        <TR>
            <TD> 5</TD>
        </TR>

    </TABLE>
</BODY>

</HTML> -->

<!-- 9번 문제 -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: #008000;
            text-decoration: none;
            background-color: #000000;
        }
        
        a:visited {
            color: #ffa500;
            text-decoration: none;
            background-color: #000000;
        }
        
        a:hover {
            color: #ff1493;
            text-decoration: underline;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <a href="#">Hyper Link</a>
</body>

</html> -->